{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Get started with basic React boilerplate",
  "main": "index.js",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "build": "NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "start": "NODE_ENV=development node start.js",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "NODE_ENV=production node start.js",
    "dev:server": "NODE_ENV=production nodemon start.js",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "test": "jest ./server --config jest.server.config.js && jest ./src --config jest.front.config.js",
    "test:watch": "jest ./server --config jest.server.config.js --watchAll",
    "test:front": "jest ./src --config jest.front.config.js --watchAll"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run test"
    ]
  },
  "pre-commit": "lint:staged",
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Anthony Ng <newyork.anthonyng@gmail.com> (http://anthonyng.me)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.2.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "miragejs": "^0.1.38",
    "mongodb-memory-server": "^6.6.1",
    "msw": "^0.19.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@xstate/react": "^0.8.1",
    "babel-jest": "^26.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.8",
    "owasp-password-strength-test": "^1.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.3.5",
    "xstate": "^4.10.0"
  }
}
